In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('Brithish_Airlines_User-Reviews.csv')

In [3]:
#Number of Record's and Columns
df.shape

(3290, 15)

In [4]:
df.head()

,Aircraft Type,Users Reviews,Country,Type_of_Travellers,Route,Seat_Types,Seat Comfort,Date Flown,Cabin Staff Service,Ground Service,Food & Beverages,Wifi & Connectivity,Inflight Entertainment,Value For Money,Recommended
0,NaN,✅Trip Verified| Cancelled our flight last-min...,United Kingdom,Couple Leisure,London Heathrow to Tokyo,Economy Class,1.0,September 2023,1.0,2.0,1.0,NaN,3.0,1,no
1,NaN,"✅Trip Verified| I had a flight from Miami, Flo...",United States,Solo Leisure,Miami to Dublin via London Heathrow,Business Class,1.0,August 2023,3.0,1.0,2.0,1.0,1.0,1,no
2,NaN,✅Trip Verified| We started our day with BA in...,United States,Business,Prague to San Francisco via London,Business Class,1.0,September 2023,3.0,1.0,3.0,1.0,NaN,1,no
3,NaN,✅Trip Verified| I fly British Airways weekly ...,United Kingdom,Business,London to Glasgow,Economy Class,1.0,September 2023,1.0,1.0,1.0,1.0,1.0,1,no
4,NaN,Not Verified| Everything was ok until our con...,France,Family Leisure,San Diego to Marseille via London,Economy Class,3.0,August 2023,2.0,1.0,3.0,1.0,3.0,3,no

In [5]:
df.tail()

,Aircraft Type,Users Reviews,Country,Type_of_Travellers,Route,Seat_Types,Seat Comfort,Date Flown,Cabin Staff Service,Ground Service,Food & Beverages,Wifi & Connectivity,Inflight Entertainment,Value For Money,Recommended
3285,NaN,LAX to LHR - 25 Oct 2014. I agree with other r...,United Kingdom,NaN,NaN,Business Class,3.0,NaN,2.0,NaN,1.0,NaN,3.0,2,no
3286,NaN,Toronto to London Heathrow - 26/10/14. After r...,United Kingdom,NaN,NaN,Business Class,4.0,NaN,5.0,NaN,5.0,NaN,5.0,4,yes
3287,NaN,I have after years of loyalty finally had it w...,United Kingdom,NaN,NaN,Business Class,3.0,NaN,1.0,NaN,1.0,NaN,2.0,1,no
3288,NaN,Traveled with British Airways ORD-LHR last mon...,United States,NaN,NaN,Business Class,5.0,NaN,5.0,NaN,4.0,NaN,4.0,4,yes
3289,NaN,Travelled to Palma in new BA 'sardine' busines...,United Kingdom,NaN,NaN,Business Class,1.0,NaN,1.0,NaN,1.0,NaN,1.0,1,no

In [6]:
df.info()
# df.dtypes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3290 entries, 0 to 3289
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Aircraft Type           1896 non-null   object
 1   Users Reviews           3290 non-null   object
 2   Country                 3289 non-null   object
 3   Type_of_Travellers      2887 non-null   object
 4   Route                   2883 non-null   object
 5   Seat_Types              3287 non-null   object
 6   Seat Comfort            3176 non-null   float64
 7   Date Flown              2880 non-null   object
 8   Cabin Staff Service     3165 non-null   float64
 9   Ground Service          2812 non-null   float64
 10  Food & Beverages        2911 non-null   float64
 11  Wifi & Connectivity     592 non-null    float64
 12  Inflight Entertainment  2171 non-null   float64
 13  Value For Money         3290 non-null   int64
 14  Recommended             3290 non-null   object
dtypes: float64(6), int64(1), object(8)
memory usage: 385.7+ KB

In [7]:
df.describe()

,Seat Comfort,Cabin Staff Service,Ground Service,Food & Beverages,Wifi & Connectivity,Inflight Entertainment,Value For Money
count,3176.000000,3165.000000,2812.000000,2911.000000,592.000000,2171.000000,3290.000000
mean,2.833123,3.228752,2.795519,2.678461,1.923986,2.654537,2.636474
std,1.360588,1.486388,1.455301,1.435562,1.355305,1.386722,1.459832
min,1.000000,1.000000,1.000000,0.000000,1.000000,0.000000,1.000000
25%,2.000000,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000
50%,3.000000,3.000000,3.000000,3.000000,1.000000,3.000000,3.000000
75%,4.000000,5.000000,4.000000,4.000000,3.000000,4.000000,4.000000
max,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000

In [8]:
#check Duplicate values in df
df.duplicated().sum()

63

In [9]:
# droping duplicate values
df.drop_duplicates(inplace=True)

In [10]:
df.duplicated().sum()

0

In [11]:
df.shape

(3227, 15)

In [12]:
#All Columns of Missing Values
null_columns = df.columns[df.isnull().any()]

null_data = df[null_columns].isnull().sum().reset_index()
null_data.columns = ['Column_Name', 'Null_Count']

print(null_data)

               Column_Name  Null_Count
0            Aircraft Type        1333
1                  Country           1
2       Type_of_Travellers         342
3                    Route         346
4               Seat_Types           2
5             Seat Comfort         114
6               Date Flown         349
7      Cabin Staff Service         125
8           Ground Service         417
9         Food & Beverages         379
10     Wifi & Connectivity        2635
11  Inflight Entertainment        1119

In [13]:
# Find Missing values Percentage.
round(df.isnull().sum().sort_values(ascending=False)/len(df)*100,2)

Wifi & Connectivity       81.65
Aircraft Type             41.31
Inflight Entertainment    34.68
Ground Service            12.92
Food & Beverages          11.74
Date Flown                10.81
Route                     10.72
Type_of_Travellers        10.60
Cabin Staff Service        3.87
Seat Comfort               3.53
Seat_Types                 0.06
Country                    0.03
Users Reviews              0.00
Value For Money            0.00
Recommended                0.00
dtype: float64

## **Drop Unnecessary Columns**

In [14]:
columns = ['Date Flown','Aircraft Type','Inflight Entertainment','Wifi & Connectivity','Ground Service','Route','Food & Beverages']

df.drop(columns,axis = 1,inplace=True)

In [15]:
df.head()

,Users Reviews,Country,Type_of_Travellers,Seat_Types,Seat Comfort,Cabin Staff Service,Value For Money,Recommended
0,✅Trip Verified| Cancelled our flight last-min...,United Kingdom,Couple Leisure,Economy Class,1.0,1.0,1,no
1,"✅Trip Verified| I had a flight from Miami, Flo...",United States,Solo Leisure,Business Class,1.0,3.0,1,no
2,✅Trip Verified| We started our day with BA in...,United States,Business,Business Class,1.0,3.0,1,no
3,✅Trip Verified| I fly British Airways weekly ...,United Kingdom,Business,Economy Class,1.0,1.0,1,no
4,Not Verified| Everything was ok until our con...,France,Family Leisure,Economy Class,3.0,2.0,3,no

In [16]:
df.isnull().sum().sort_values(ascending=False)

Type_of_Travellers     342
Cabin Staff Service    125
Seat Comfort           114
Seat_Types               2
Country                  1
Users Reviews            0
Value For Money          0
Recommended              0
dtype: int64

In [17]:
# Drop Null Values
df.dropna(subset=['Type_of_Travellers'],axis=0,inplace=True)
df.dropna(subset=['Cabin Staff Service'],axis=0,inplace=True)
df.dropna(subset=['Seat_Types'],axis=0,inplace=True)

In [18]:
df.isnull().sum()

Users Reviews          0
Country                0
Type_of_Travellers     0
Seat_Types             0
Seat Comfort           0
Cabin Staff Service    0
Value For Money        0
Recommended            0
dtype: int64

In [19]:
df[df['Seat_Types'].isnull()]

Empty DataFrame
Columns: [Users Reviews, Country, Type_of_Travellers, Seat_Types, Seat Comfort, Cabin Staff Service, Value For Money, Recommended]
Index: []

In [20]:
df

,Users Reviews,Country,Type_of_Travellers,Seat_Types,Seat Comfort,Cabin Staff Service,Value For Money,Recommended
0,✅Trip Verified| Cancelled our flight last-min...,United Kingdom,Couple Leisure,Economy Class,1.0,1.0,1,no
1,"✅Trip Verified| I had a flight from Miami, Flo...",United States,Solo Leisure,Business Class,1.0,3.0,1,no
2,✅Trip Verified| We started our day with BA in...,United States,Business,Business Class,1.0,3.0,1,no
3,✅Trip Verified| I fly British Airways weekly ...,United Kingdom,Business,Economy Class,1.0,1.0,1,no
4,Not Verified| Everything was ok until our con...,France,Family Leisure,Economy Class,3.0,2.0,3,no
...,...,...,...,...,...,...,...,...
2885,LHR to YVR return. Hard earned Avios points tr...,United Kingdom,Business,Business Class,4.0,5.0,5,yes
2886,Club World from LHR-ORD. Busy flight on the ag...,United Kingdom,Business,Business Class,4.0,2.0,3,yes
2887,This review refers to a return trip from India...,United Kingdom,Business,Premium Economy,4.0,1.0,3,no
2888,This review concerns LHR-BOM in Business Class...,United Kingdom,Business,Business Class,2.0,5.0,3,yes
2889,Family of 3 - 747 out (upper deck) 777 back. F...,United Kingdom,Family Leisure,Business Class,4.0,5.0,5,yes

In [21]:
df.isnull().sum()

Users Reviews          0
Country                0
Type_of_Travellers     0
Seat_Types             0
Seat Comfort           0
Cabin Staff Service    0
Value For Money        0
Recommended            0
dtype: int64

In [107]:
df

,Users Reviews,Country,Type_of_Travellers,Seat_Types,Seat Comfort,Cabin Staff Service,Value For Money,Recommended
0,✅Trip Verified| Cancelled our flight last-min...,United Kingdom,Couple Leisure,Economy Class,1.0,1.0,1,no
1,"✅Trip Verified| I had a flight from Miami, Flo...",United States,Solo Leisure,Business Class,1.0,3.0,1,no
2,✅Trip Verified| We started our day with BA in...,United States,Business,Business Class,1.0,3.0,1,no
3,✅Trip Verified| I fly British Airways weekly ...,United Kingdom,Business,Economy Class,1.0,1.0,1,no
4,Not Verified| Everything was ok until our con...,France,Family Leisure,Economy Class,3.0,2.0,3,no
...,...,...,...,...,...,...,...,...
2885,LHR to YVR return. Hard earned Avios points tr...,United Kingdom,Business,Business Class,4.0,5.0,5,yes
2886,Club World from LHR-ORD. Busy flight on the ag...,United Kingdom,Business,Business Class,4.0,2.0,3,yes
2887,This review refers to a return trip from India...,United Kingdom,Business,Premium Economy,4.0,1.0,3,no
2888,This review concerns LHR-BOM in Business Class...,United Kingdom,Business,Business Class,2.0,5.0,3,yes
2889,Family of 3 - 747 out (upper deck) 777 back. F...,United Kingdom,Family Leisure,Business Class,4.0,5.0,5,yes

In [22]:
# changing the datatype:
# in actuall sheet cabin staff service and seat comfort data type is integer!!
# Convert float to integer type
df['Cabin Staff Service'] = df['Cabin Staff Service'].astype(int)
df['Seat Comfort'] = df['Seat Comfort'].astype(int)

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2760 entries, 0 to 2889
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Users Reviews        2760 non-null   object
 1   Country              2760 non-null   object
 2   Type_of_Travellers   2760 non-null   object
 3   Seat_Types           2760 non-null   object
 4   Seat Comfort         2760 non-null   int32
 5   Cabin Staff Service  2760 non-null   int32
 6   Value For Money      2760 non-null   int64
 7   Recommended          2760 non-null   object
dtypes: int32(2), int64(1), object(5)
memory usage: 172.5+ KB

In [24]:
df

,Users Reviews,Country,Type_of_Travellers,Seat_Types,Seat Comfort,Cabin Staff Service,Value For Money,Recommended
0,✅Trip Verified| Cancelled our flight last-min...,United Kingdom,Couple Leisure,Economy Class,1,1,1,no
1,"✅Trip Verified| I had a flight from Miami, Flo...",United States,Solo Leisure,Business Class,1,3,1,no
2,✅Trip Verified| We started our day with BA in...,United States,Business,Business Class,1,3,1,no
3,✅Trip Verified| I fly British Airways weekly ...,United Kingdom,Business,Economy Class,1,1,1,no
4,Not Verified| Everything was ok until our con...,France,Family Leisure,Economy Class,3,2,3,no
...,...,...,...,...,...,...,...,...
2885,LHR to YVR return. Hard earned Avios points tr...,United Kingdom,Business,Business Class,4,5,5,yes
2886,Club World from LHR-ORD. Busy flight on the ag...,United Kingdom,Business,Business Class,4,2,3,yes
2887,This review refers to a return trip from India...,United Kingdom,Business,Premium Economy,4,1,3,no
2888,This review concerns LHR-BOM in Business Class...,United Kingdom,Business,Business Class,2,5,3,yes
2889,Family of 3 - 747 out (upper deck) 777 back. F...,United Kingdom,Family Leisure,Business Class,4,5,5,yes

In [25]:
df.shape

(2760, 8)

In [26]:
df.reset_index(inplace=True,drop=True)

In [27]:
df

,Users Reviews,Country,Type_of_Travellers,Seat_Types,Seat Comfort,Cabin Staff Service,Value For Money,Recommended
0,✅Trip Verified| Cancelled our flight last-min...,United Kingdom,Couple Leisure,Economy Class,1,1,1,no
1,"✅Trip Verified| I had a flight from Miami, Flo...",United States,Solo Leisure,Business Class,1,3,1,no
2,✅Trip Verified| We started our day with BA in...,United States,Business,Business Class,1,3,1,no
3,✅Trip Verified| I fly British Airways weekly ...,United Kingdom,Business,Economy Class,1,1,1,no
4,Not Verified| Everything was ok until our con...,France,Family Leisure,Economy Class,3,2,3,no
...,...,...,...,...,...,...,...,...
2755,LHR to YVR return. Hard earned Avios points tr...,United Kingdom,Business,Business Class,4,5,5,yes
2756,Club World from LHR-ORD. Busy flight on the ag...,United Kingdom,Business,Business Class,4,2,3,yes
2757,This review refers to a return trip from India...,United Kingdom,Business,Premium Economy,4,1,3,no
2758,This review concerns LHR-BOM in Business Class...,United Kingdom,Business,Business Class,2,5,3,yes
2759,Family of 3 - 747 out (upper deck) 777 back. F...,United Kingdom,Family Leisure,Business Class,4,5,5,yes

In [28]:
df.to_csv('British_Airlines_Reviews.csv',index=False)